{
  "python.defaultInterpreterPath": "${env:LOCALAPPDATA}\\Programs\\Python\\Python312\\python.exe",
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.cwd": "${workspaceFolder}",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "code-runner.runInTerminal": true,
  "code-runner.fileDirectoryAsCwd": false,
  "code-runner.executorMap": {
    "python": "py -3.12 -u"
  }
}
